APP_NAME="Painel Admin"
APP_ENV=local
APP_KEY=base64:8dQFx3QHPOM/s/L9fdOx26YE1C7iKSHgqPmIZrHRJ4o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xxxxx
DB_USERNAME=xxxxx
DB_PASSWORD=xxxxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


DEP_BANK="Nome do Banco"
DEP_NAME="Nome do favorecido da conta"
DEP_ACCOUNT="Número da conta sem dígito"
DEP_ACCOUNT_DIG="Dígito da conta"
DEP_AGENCY="Número da agênci sem dígito"
DEP_AGENCY_DIG="Dígito da agência"
DEP_DOCUMENT_NAME="CNPJ"
DEP_DOCUMENT_NUMBER="99.999.999/0001-99"
