APP_NAME=Painel
APP_ENV=local
APP_KEY=base64:a0ue18GnQtJJkxzpzm/yjgkmj7cMZ5+TaGm71C5uz6I=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=painel_src
DB_USERNAME=root
DB_PASSWORD=server


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.zoho.com
#MAIL_PORT=465
#MAIL_USERNAME=contato@dominio.com.br
#MAIL_PASSWORD=xxxxxx
#MAIL_ENCRYPTION=ssl
#MAIL_WEBMASTER=webmaster@dominio.com.br
#MAIL_PASSWORDMASTER=xxxxx
#MAIL_NO_REPLAY=no-reply@dominio.com.br

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


DT_PHONE="(11) 3227-5009 / 2693-3294"
DT_NAME_META="Calçados"

#INSTAGRAM_TOKEN=xxxxxxxxx