03:52:10 Fez login no sistema. IP:127.0.0.1
03:52:35 Alterou a configuração do fabricante para Informação:Ativo, Descrição:Ativo, Grades:Ativo, Imagem Padrão:Inativo, Pasta:imagens/marcas/, Img Logo:Ativo, Largura Logo:250, Altura Logo:70, Img Banner:Ativo, Largura Banner:1600, Altura Banner:400
03:52:38 Alterou a configuração das seções! Descrição:Ativo, Grades:Ativo, Imagem Padrão:Inativo, Pasta:imagens/secoes/, Img Destaque:Ativo, Largura Destaque:220, Altura Destaque:300, Img Banner:Ativo, Largura Banner:1600, Altura Banner:400
03:52:42 Alterou a configuração das categorias Descrição:Ativo, Grades:Ativo, Imagem Padrão:Inativo, Pasta:imagens/categorias/, Img Destaque:Ativo, Largura Destaque:220, Altura Destaque:300, Img Banner:Ativo, Largura Banner:1600, Altura Banner:400
03:52:46 Alterou a configuração dos usuários: Pasta:imagens/users/, Largura:300, Altura:300
03:52:50 Alterou a configuração do slider da home:Inativo, Pasta:imagens/slider/
03:52:54 Alterou a configuração dos banners:Inativo, Pasta:imagens/banners/
03:53:04 Alterou o padrão de imagem, Padrão:T, Tipo:Cores, Largura:100, Altura:100, Pasta:imagens/produtos/100x100/ - Para:T, Tipo:Cores, Largura:100, Altura:100, Pasta:imagens/produtos/100x100/
03:53:08 Alterou o padrão de imagem, Padrão:N, Tipo:Cores, Largura:370, Altura:370, Pasta:imagens/produtos/370x370/ - Para:N, Tipo:Cores, Largura:370, Altura:370, Pasta:imagens/produtos/370x370/
03:53:11 Alterou o padrão de imagem, Padrão:G, Tipo:Cores, Largura:800, Altura:800, Pasta:imagens/produtos/800x800/ - Para:G, Tipo:Cores, Largura:800, Altura:800, Pasta:imagens/produtos/800x800/
03:53:15 Alterou o padrão de imagem, Padrão:Z, Tipo:Cores, Largura:1000, Altura:1000, Pasta:imagens/produtos/1000x1000/ - Para:Z, Tipo:Cores, Largura:1000, Altura:1000, Pasta:imagens/produtos/1000x1000/