01:20:07 Adicionou a Grade:Grupo 1, Tam:, Tipo:kit, Categoria:Categoria 1
01:20:52 Excluiu a Grade:Grupo 1, Tam:, Categoria:Categoria 1
01:20:57 Excluiu a Grade:Grupo 1, Tam:, Categoria:Categoria 1
13:08:26 Fez login no sistema. IP:127.0.0.1
16:27:40 Adicionou a Grade:Teste, Tam:2/P,1/G,3/M,, Tipo:kit, Categoria:Categoria 1
16:33:46 Adicionou a Grade:Grupo 1, Tam:2/P,3/GG,5/G,3/M, Tipo:kit, Categoria:Categoria 1
16:33:55 Excluiu a Grade:Teste, Tam:2/P,1/G,3/M,, Categoria:Categoria 1
16:34:18 Adicionou a Grade:Teste, Tam:2,3,3, Tipo:unit, Categoria:Categoria 1
17:06:39 Adicionou a Grade:Teste, Tam:2/P, Tipo:kit, Categoria:Categoria 1
17:31:02 Adicionou a Grade:Teste, Tam:2/P,4/b,5/g, Tipo:kit, Categoria:Categoria 1
17:51:58 Adicionou a Grade:Teste, Tam:2/P,4/P, Tipo:kit, Categoria:Categoria 1
17:55:15 Adicionou a Grade:Teste, Tam:2/P, Tipo:kit, Categoria:Categoria 1
17:55:28 Excluiu a Grade:Teste, Tam:2/P, Categoria:Categoria 1
17:55:30 Excluiu a Grade:Teste, Tam:2/P,4/P, Categoria:Categoria 1
17:55:33 Excluiu a Grade:Teste, Tam:2/P,4/b,5/g, Categoria:Categoria 1
17:55:35 Excluiu a Grade:Grupo 1, Tam:2/P,3/GG,5/G,3/M, Categoria:Categoria 1
17:55:38 Excluiu a Grade:Teste, Tam:2,3,3, Categoria:Categoria 1
17:55:40 Excluiu a Grade:Teste, Tam:2/P, Categoria:Categoria 1
17:55:56 Adicionou a Grade:Teste, Tam:, Tipo:unit, Categoria:Categoria 1
17:56:05 Excluiu a Grade:Teste, Tam:, Categoria:Categoria 1
18:09:51 Adicionou a Grade:Teste, Tam:, Tipo:unit, Categoria:Categoria 1
18:11:55 Adicionou a Grade:Teste, Tam:, Tipo:unit, Categoria:Categoria 1
18:14:33 Adicionou a Grade:Teste, Tam:, Tipo:unit, Categoria:Categoria 1
18:15:13 Adicionou a Grade:Grupo 1, Tam:, Tipo:unit, Categoria:Categoria 1
18:17:14 Adicionou a Grade:Teste, Tam:, Tipo:kit, Categoria:Categoria 1
18:22:57 Adicionou a Grade:Teste, Tam:, Tipo:unit, Categoria:Categoria 1
18:23:52 Adicionou a Grade:Atacado, Tam:, Tipo:unit, Categoria:Categoria 1
18:24:55 Adicionou a Grade:Atacado, Tam:, Tipo:unit, Categoria:Categoria 1
18:29:18 Adicionou a Grade:Teste, Tam:2, Tipo:unit, Categoria:Categoria 1
18:31:37 Excluiu a Grade:Teste, Tam:2, Categoria:Categoria 1
18:31:39 Excluiu a Grade:Atacado, Tam:, Categoria:Categoria 1
18:31:41 Excluiu a Grade:Atacado, Tam:, Categoria:Categoria 1
18:31:43 Excluiu a Grade:Teste, Tam:, Categoria:Categoria 1
18:31:55 Excluiu a Grade:Teste, Tam:0, Categoria:Categoria 1
18:31:57 Excluiu a Grade:Grupo 1, Tam:, Categoria:Categoria 1
18:31:59 Excluiu a Grade:Teste, Tam:, Categoria:Categoria 1
18:32:01 Excluiu a Grade:Teste, Tam:, Categoria:Categoria 1
18:32:04 Excluiu a Grade:Teste, Tam:, Categoria:Categoria 1
18:32:31 Adicionou a Grade:Teste, Tam:2,1,3,2, Tipo:unit, Categoria:Categoria 1
18:37:15 Adicionou a Grade:Grupo 1, Tam:2, Tipo:unit, Categoria:Categoria 1
18:37:35 Adicionou a Grade:Atacado, Tam:2,1,3, Tipo:unit, Categoria:Categoria 1
18:49:26 Adicionou a Grade:Teste, Tam:2, Tipo:unit, Categoria:Categoria 1
18:49:45 Adicionou a Grade:Teste, Tam:2/, Tipo:kit, Categoria:Categoria 1
18:50:01 Excluiu a Grade:Teste, Tam:2,1,3,2, Categoria:Categoria 1
18:50:03 Excluiu a Grade:Teste, Tam:2/, Categoria:Categoria 1
18:50:05 Excluiu a Grade:Teste, Tam:2, Categoria:Categoria 1
18:50:07 Excluiu a Grade:Atacado, Tam:2,1,3, Categoria:Categoria 1
18:50:09 Excluiu a Grade:Grupo 1, Tam:2, Categoria:Categoria 1
19:11:08 Adicionou a Grade:Teste, Tam:2, Tipo:unit, Categoria:Categoria 1
19:22:31 Excluiu a Grade:Teste, Tam:2, Categoria:Categoria 1
21:03:19 Adicionou a Grade:GRADE, Tam:2/P,1/M,2/G, Tipo:kit, Categoria:Categoria 1
21:04:07 Adicionou o Produto: produto 1/Categoria 1/Seção 1/Marca 1, Status:Ativo, Und Medida:1 Par, Tags: Produto, Descrição: Atacadista de Calçados, produto 1,  Seção 1, Categoria 1, Marca 1, Novo:Ativo
Perfil:Normal, Parcelado:% R$ 10,00, À Vista:5% R$ 9,50 
21:07:12 Excluiu o Produto:produto-1-categoria-1-secao-1-marca-1, Total Cores:0
21:09:20 Adicionou o Produto: porpp?p?ww/Categoria 1/Seção 1/Marca 1, Status:Ativo, Und Medida:1 Par, Tags: Fabricante,porpp?p?ww,Seção 1,Categoria 1,Marca 1, Descrição: Fabricante de calçados preço de atacado, porpp?p?ww,  Seção 1, Categoria 1, Marca 1, Novo:Ativo
Perfil:Normal, Parcelado:% R$ 10,00, À Vista:5% R$ 9,50 
21:11:05 Adicionou o Produto: produto/Categoria 1/Seção 1/Marca 2, Status:Ativo, Und Medida:1 Par, Tags: Distribuidora,produto,Seção 1,Categoria 1,Marca 2, Descrição: Distribuidora de Calçados, produto,  Seção 1, Categoria 1, Marca 2, Novo:Ativo
Perfil:Normal, Parcelado:% R$ 10,00, À Vista:5% R$ 9,50 
21:34:27 Adicionou o Produto: teste/Categoria 1/Seção 1/Marca 1, Status:Ativo, Und Medida:1 Par, Tags: Distribuidor,teste,Seção 1,Categoria 1,Marca 1, Descrição: Distribuidor de Calçados, teste,  Seção 1, Categoria 1, Marca 1, Novo:Ativo
Perfil:Normal, Parcelado:% R$ 10,00, À Vista:5% R$ 9,50 
21:41:00 Alterou a configuração dos produtos para Visualizar Preço:Liberado, Preço por Perfil:Sim, Custo:Inativo, Estoque:Inativo, Grades:Ativo, Frete:Inativo, Kit:Ativo, Grupo de cores:Ativo, Posições:Ativo, Video:Ativo, Mini cores:hexa
21:41:16 Excluiu o Produto:teste-categoria-1-secao-1-marca-1, Total Cores:0
21:41:20 Excluiu o Produto:produto-categoria-1-secao-1-marca-2, Total Cores:0
21:41:25 Excluiu o Produto:porpppww-categoria-1-secao-1-marca-1, Total Cores:0
21:43:38 Adicionou o Produto: produto 1/Categoria 1/Seção 1/Marca 1, Status:Ativo, Und Medida:1 Par, Tags: Fabricante,produto 1,Seção 1,Categoria 1,Marca 1, Descrição: Fabricante de calçados preço de atacado, produto 1,  Seção 1, Categoria 1, Marca 1, Novo:Ativo
Perfil:Normal, Parcelado:% R$ 10,00, À Vista:5% R$ 9,50 