23:02:41 Fez login no sistema. IP:127.0.0.1
23:23:13 Alterou para Frete:Ativo, Peso:Ativo, Largura:Inativo, Altura:Inativo, Comprimento:Inativo
23:24:33 Adicionou o Produto: Produto 1/Categoria 1/Seção 1/Marca 1, Status:Ativo, Und Medida:1 Par, Estoque:1, Custo:40.00, Peso:345, Tags: Fabrica,Produto 1,Seção 1,Categoria 1,Marca 1, Descrição: Fabrica de Calçados, Produto 1,  Seção 1, Categoria 1, Marca 1, Novo:Ativo
Perfil:Normal, Parcelado:% R$ 100,00, À Vista:5% R$ 95,00 
Perfil:Varejo, Parcelado:20% R$ 120,00, À Vista:25% R$ 125,00 
23:24:58 Adicionou o Produto: produto 1/Categoria 1/Seção 1/Marca 2, Status:Ativo, Und Medida:1 Par, Estoque:1, Custo:40.00, Peso:345, Tags: Atacado,produto 1,Seção 1,Categoria 1,Marca 2, Descrição: Atacado de Calçados, produto 1,  Seção 1, Categoria 1, Marca 2, Novo:Ativo
Perfil:Normal, Parcelado:% R$ 100,00, À Vista:5% R$ 95,00 
Perfil:Varejo, Parcelado:20% R$ 120,00, À Vista:25% R$ 125,00 
23:25:45 Adicionou a imagem do Produto:produto-1-categoria-1-secao-1-marca-2, Código:656633, Cor:Branco/Pink, Status:Ativo, Capa:Sim
- Grade:1/33,2/34,3/35,3/36,2/37,1/38- Entrada:12
- Grupo:Azul Escuro
- Grupo:Branco
23:27:40, Alterou os dados da imagem do Produto:produto-1-categoria-1-secao-1-marca-2, Código:656633, Cor:Branco/Pink, Status:Ativo, Capa:Sim
- Grade:1/33,2/34,3/35,3/36,2/37,1/38,2/39,24,2/49,34 - Entrada:12 - Saida:0 - Estoque:12 - Kit:kit
- Grupo:Branco
- Grupo:Azul Escuro
23:29:06, Alterou os dados da imagem do Produto:produto-1-categoria-1-secao-1-marca-2, Código:656633, Cor:Branco/Pink, Status:Ativo, Capa:Sim
- Grade:1/33,2/34,3/35,3/36,2/37,1/38,2/39,2/49,2/40, - Entrada:12 - Saida:0 - Estoque:12 - Kit:kit
- Grupo:Branco
- Grupo:Azul Escuro
23:30:10, Alterou os dados da imagem do Produto:produto-1-categoria-1-secao-1-marca-2, Código:656633, Cor:Branco/Pink, Status:Ativo, Capa:Sim
- Grade:1/33,2/34,3/35,3/36,2/37,1/38,2/39,2/49,2/40,3,20 - Entrada:12 - Saida:0 - Estoque:12 - Kit:kit
- Grupo:Branco
- Grupo:Azul Escuro
23:31:43, Alterou os dados da imagem do Produto:produto-1-categoria-1-secao-1-marca-2, Código:656633, Cor:Branco/Pink, Status:Ativo, Capa:Sim
- Grade:1/33,2/34,3/35,3/36,2/37,1/38,2/39,2/49,2/40,3/41,20 - Entrada:12 - Saida:0 - Estoque:12 - Kit:kit
- Grupo:Branco
- Grupo:Azul Escuro
23:34:31, Alterou os dados da imagem do Produto:produto-1-categoria-1-secao-1-marca-2, Código:656633, Cor:Branco/Pink, Status:Ativo, Capa:Sim
- Grade:1/33,2/34,3/35,3/36,2/37,1/38,2/39,2/49,2/40,3/41 - Entrada:12 - Saida:3 - Estoque:9 - Kit:kit
- Grupo:Branco
- Grupo:Azul Escuro
23:47:18, Alterou os dados da imagem do Produto:produto-1-categoria-1-secao-1-marca-2, Código:656633, Cor:Branco/Pink, Status:Ativo, Capa:Sim
- Grade:2/37,1/38,2/39,2/49,2/40,3/41 - Entrada:12 - Saida:3 - Estoque:9 - Kit:kit
- Grupo:Branco
- Grupo:Azul Escuro