13:32:01 Alterou a configuração do fabricante para Informação:Ativo, Descrição:Ativo, Grades:Ativo, Imagem Padrão:Inativo, Pasta:imagens/marcas, Img Logo:Ativo, Largura Logo:250, Altura Logo:70, Img Banner:Ativo, Largura Banner:1600, Altura Banner:400
13:35:51 Alterou a configuração das seções! Descrição:Ativo, Grades:Ativo, Imagem Padrão:Inativo, Pasta:imagens/secoes/, Img Destaque:Ativo, Largura Destaque:234, Altura Destaque:319, Img Banner:Ativo, Largura Banner:870, Altura Banner:229
13:41:41 Alterou a configuração do fabricante para Informação:Ativo, Descrição:Ativo, Grades:Ativo, Imagem Padrão:Inativo, Pasta:imagens/marcas, Img Logo:Ativo, Largura Logo:250, Altura Logo:70, Img Banner:Ativo, Largura Banner:1600, Altura Banner:400
13:44:23 Alterou a configuração do fabricante para Informação:Ativo, Descrição:Ativo, Grades:Ativo, Imagem Padrão:Inativo, Pasta:imagens/marcas, Img Logo:Ativo, Largura Logo:250, Altura Logo:70, Img Banner:Ativo, Largura Banner:1600, Altura Banner:400
13:45:59 Alterou a configuração do fabricante para Informação:Ativo, Descrição:Ativo, Grades:Ativo, Imagem Padrão:Inativo, Pasta:imagens/marcas/, Img Logo:Ativo, Largura Logo:250, Altura Logo:70, Img Banner:Ativo, Largura Banner:1600, Altura Banner:400
13:48:39 Alterou a configuração das seções! Descrição:Ativo, Grades:Ativo, Imagem Padrão:Inativo, Pasta:imagens/secoes/, Img Destaque:Ativo, Largura Destaque:234, Altura Destaque:319, Img Banner:Ativo, Largura Banner:870, Altura Banner:229
13:55:13 Alterou a configuração das categorias Descrição:Ativo, Grades:Ativo, Imagem Padrão:Inativo, Pasta:imagens/categorias/, Img Destaque:Ativo, Largura Destaque:234, Altura Destaque:319, Img Banner:Ativo, Largura Banner:870, Altura Banner:229
13:59:24 Alterou o padrão de imagem, Padrão:Z, Tipo:Posições, Largura:1000, Altura:1000, Pasta:imagens/produtos/1000x1000/ - Para:Z, Tipo:Posições, Largura:1000, Altura:1000, Pasta:imagens/produtos/1000x1000/
13:59:38 Alterou o padrão de imagem, Padrão:G, Tipo:Posições, Largura:800, Altura:800, Pasta:imagens/produtos/800x800/ - Para:G, Tipo:Posições, Largura:800, Altura:800, Pasta:imagens/produtos/800x800/
13:59:41 Alterou o padrão de imagem, Padrão:N, Tipo:Posições, Largura:370, Altura:370, Pasta:imagens/produtos/370x370/ - Para:N, Tipo:Posições, Largura:370, Altura:370, Pasta:imagens/produtos/370x370/
13:59:44 Alterou o padrão de imagem, Padrão:T, Tipo:Posições, Largura:100, Altura:100, Pasta:imagens/produtos/100x100/ - Para:T, Tipo:Posições, Largura:100, Altura:100, Pasta:imagens/produtos/100x100/
13:59:49 Alterou o padrão de imagem, Padrão:T, Tipo:Posições, Largura:100, Altura:100, Pasta:imagens/produtos/100x100/ - Para:T, Tipo:Posições, Largura:100, Altura:100, Pasta:imagens/produtos/100x100/
13:59:52 Alterou o padrão de imagem, Padrão:Z, Tipo:Cores, Largura:1000, Altura:1000, Pasta:imagens/produtos/1000x1000/ - Para:Z, Tipo:Cores, Largura:1000, Altura:1000, Pasta:imagens/produtos/1000x1000/
13:59:54 Alterou o padrão de imagem, Padrão:N, Tipo:Posições, Largura:370, Altura:370, Pasta:imagens/produtos/370x370/ - Para:N, Tipo:Posições, Largura:370, Altura:370, Pasta:imagens/produtos/370x370/
13:59:57 Alterou o padrão de imagem, Padrão:T, Tipo:Cores, Largura:100, Altura:100, Pasta:imagens/produtos/100x100/ - Para:T, Tipo:Cores, Largura:100, Altura:100, Pasta:imagens/produtos/100x100/
14:00:00 Alterou o padrão de imagem, Padrão:N, Tipo:Cores, Largura:370, Altura:370, Pasta:imagens/produtos/370x370/ - Para:N, Tipo:Cores, Largura:370, Altura:370, Pasta:imagens/produtos/370x370/
14:36:04 Alterou a configuração das seções! Descrição:Ativo, Grades:Ativo, Imagem Padrão:Inativo, Pasta:imagens/secoes/, Img Destaque:Ativo, Largura Destaque:250, Altura Destaque:70, Img Banner:Ativo, Largura Banner:1600, Altura Banner:400
14:36:55 Alterou a configuração das categorias Descrição:Ativo, Grades:Ativo, Imagem Padrão:Inativo, Pasta:imagens/categorias/, Img Destaque:Ativo, Largura Destaque:220, Altura Destaque:300, Img Banner:Ativo, Largura Banner:1600, Altura Banner:400
14:37:21 Alterou a configuração das seções! Descrição:Ativo, Grades:Ativo, Imagem Padrão:Inativo, Pasta:imagens/secoes/, Img Destaque:Ativo, Largura Destaque:220, Altura Destaque:300, Img Banner:Ativo, Largura Banner:1600, Altura Banner:400
15:44:04 Alterou a cor no grupo, NomeAzul Medio, Código:#6495ed, Status:Ativo, Ordem:05 para Nome:1, Código:#6495ed, Status:Ativo, Ordem:01
15:44:21 Excluiu a cor do grupo:  Nome:Navajo, Código:#ffe4b5, Status:Ativo, Ordem:28
15:44:39 Excluiu a cor do grupo:  Nome:Prata, Código:#d3d3d3, Status:Ativo, Ordem:03
15:44:57 Excluiu a cor do grupo:  Nome:Magenta, Código:#ff00ff, Status:Ativo, Ordem:22
15:45:09 Excluiu a cor do grupo:  Nome:Rosa, Código:#db7093, Status:Ativo, Ordem:15
15:45:14 Excluiu a cor do grupo:  Nome:Pink, Código:#ff69b4, Status:Ativo, Ordem:16
15:45:33 Excluiu a cor do grupo:  Nome:Azul Escuro, Código:#0000cd, Status:Ativo, Ordem:04
15:45:41 Excluiu a cor do grupo:  Nome:Chocolate, Código:#d2691e, Status:Ativo, Ordem:27
15:45:57 Excluiu a cor do grupo:  Nome:Verde Medio, Código:#32cd32, Status:Ativo, Ordem:09
15:46:23 Alterou a configuração dos usuários: Pasta:imagens/users/, Largura:300, Altura:300
15:52:41 Alterou a configuração dos usuários: Pasta:imagens/users/, Largura:300, Altura:300
15:57:58 Alterou a cor no grupo, NomeAzul Turquesa, Código:#20b2aa, Status:Ativo, Ordem:06 para Nome:Azul Turquesa, Código:#20b2aa, Status:Ativo, Ordem:06
15:58:34 Excluiu a cor do grupo:  Nome:Lilás , Código:#800080, Status:Ativo, Ordem:17
15:58:44 Excluiu a cor do grupo:  Nome:Violeta, Código:#c71585, Status:Ativo, Ordem:14
16:02:15 Adicionou uma cor no grupo, Nome:Verde Musgo, Código:#326263, Ordem:32, Status:Ativo
16:32:20 Alterou o perfil do Cliente:Pessoa Física Parcelado:20% À Vísta:25%, Ordem:01, Calculo para:-, Status:Ativo - Para Parcelado:20% À Vísta:25%, Ordem:01, Calculo para:-, Status:Ativo
16:32:33 Alterou o perfil do Cliente:Pessoa Jurídica Parcelado:20% À Vísta:25%, Ordem:02, Calculo para:-, Status:Ativo - Para Parcelado:20% À Vísta:25%, Ordem:02, Calculo para:-, Status:Ativo
16:34:28 Adicionou o perfil do Cliente:Fisica Parcelado:20% À Vísta:10%, Ordem:04, Calculo para:+, Status:Ativo
16:35:23 Alterou o perfil do Cliente:Fisica Parcelado:20% À Vísta:10%, Ordem:04, Calculo para:+, Status:Ativo - Para Parcelado:19.5% À Vísta:10%, Ordem:04, Calculo para:+, Status:Ativo
16:35:34 Removeu o perfil do Cliente:Juridia Parcelado:19.5% À Vísta:10%, Ordem:04, Calculo para:+, Status:Ativo
16:39:27, Alterou a imagem do Produto:produto-3-categoria-1-secao-1-marca-1, Código:325264, Cor:Preto/Lilás, Status:Ativo, Capa:Sim
- Grade:33 - Kit:Und
- Grade:35 - Kit:Und
- Grade:36 - Kit:Und
- Grade:37 - Kit:Und
- Grupo:Branco
16:39:40, Alterou a imagem do Produto:produto-3-categoria-1-secao-1-marca-1, Código:32555, Cor:Azul/Verde, Status:Ativo, Capa:Não
- Grade:33 - Kit:Und
- Grade:35 - Kit:Und
- Grade:34 - Kit:Und
- Grupo:1
- Grupo:Verde Claro
16:40:43, Alterou a imagem da Posição:produto-3-categoria-1-secao-1-preto-lilas-marca-1-slmiv-325264-sanuamavalai, Status:Ativo
16:40:54, Alterou a imagem da Posição:produto-3-categoria-1-secao-1-preto-lilas-marca-1-slmiv-325264-sanuamavalnv, Status:Ativo
16:41:04, Alterou a imagem da Posição:produto-3-categoria-1-secao-1-azul-verde-marca-1-slmii-32555-sanuamavalsv, Status:Ativo
16:41:18, Alterou a imagem da Posição:produto-3-categoria-1-secao-1-azul-verde-marca-1-slmii-32555-sanuamavalem, Status:Ativo
16:42:04, Alterou a imagem do Produto:produto-2-categoria-1-secao-1-marca-2, Código:7676672, Cor:Branco/Pink, Status:Ativo, Capa:Sim
- Grade:33 - Kit:Und
- Grade:34 - Kit:Und
- Grade:35 - Kit:Und
- Grade:36 - Kit:Und
- Grade:37 - Kit:Und
- Grade:38 - Kit:Und
- Grupo:Branco
- Grupo:Vermelho
16:42:36, Alterou a imagem do Produto:produto-2-categoria-1-secao-1-marca-2, Código:3232545, Cor:Preto/Amarelo, Status:Ativo, Capa:Não
- Grade:33 - Kit:Und
- Grade:35 - Kit:Und
- Grade:36 - Kit:Und
- Grade:37 - Kit:Und
- Grade:38 - Kit:Und
- Grupo:Preto
- Grupo:Amarelo
16:43:06, Alterou a imagem da Posição:produto-2-categoria-1-secao-1-branco-pink-marca-2-slmim-7676672-sanuamavalml, Status:Ativo
16:43:16, Alterou a imagem da Posição:produto-2-categoria-1-secao-1-branco-pink-marca-2-slmim-7676672-sanuamavalao, Status:Ativo
16:43:32, Alterou a imagem da Posição:produto-2-categoria-1-secao-1-preto-amarelo-marca-2-slmio-3232545-sanuamavalnn, Status:Ativo
16:43:43, Alterou a imagem da Posição:produto-2-categoria-1-secao-1-preto-amarelo-marca-2-slmio-3232545-sanuamavalss, Status:Ativo
16:44:09, Alterou a imagem da Posição:produto-2-categoria-1-secao-1-preto-amarelo-marca-2-slmio-3232545-sanuamavalnnsanuamaiales, Status:Ativo
16:44:23, Alterou a imagem da Posição:produto-2-categoria-1-secao-1-preto-amarelo-marca-2-slmio-3232545-sanuamavalsssanuamaialls, Status:Ativo
16:45:07, Alterou a imagem do Produto:produto-1-categoria-1-secao-1-marca-1, Código:656633, Cor:Azul, Status:Ativo, Capa:Sim
- Grade:33 - Kit:Und
- Grade:34 - Kit:Und
- Grade:35 - Kit:Und
- Grade:36 - Kit:Und
- Grade:37 - Kit:Und
- Grade:38 - Kit:Und
- Grupo:Branco
16:45:23, Alterou a imagem do Produto:produto-1-categoria-1-secao-1-marca-1, Código:1123344, Cor:Amarelo, Status:Ativo, Capa:Não
- Grade:33 - Kit:Und
- Grade:34 - Kit:Und
- Grade:35 - Kit:Und
- Grade:36 - Kit:Und
- Grade:37 - Kit:Und
- Grade:38 - Kit:Und
- Grupo:Branco
- Grupo:Amarelo
16:45:50, Alterou a imagem da Posição:produto-1-categoria-1-secao-1-azul-marca-1-slmie-656633-sanuamavalls, Status:Ativo
16:45:58, Alterou a imagem da Posição:produto-1-categoria-1-secao-1-azul-marca-1-slmie-656633-sanuamavalli, Status:Ativo
16:46:08, Alterou a imagem da Posição:produto-1-categoria-1-secao-1-amarelo-marca-1-slmil-1123344-sanuamavalam, Status:Ativo
16:46:18, Alterou a imagem da Posição:produto-1-categoria-1-secao-1-amarelo-marca-1-slmil-1123344-sanuamavalno, Status:Ativo
16:49:29 alterou o Produto: Produto 3/Categoria 1/Seção 1/Marca 1, Status:Ativo, Und Medida:1 Par, Tags: Revendedor,Produto 3,Seção 1,Categoria 1,Marca 1, Descrição: Revendedor de Calçados, Produto 3,  Seção 1, Categoria 1, Marca 1, Novo:Ativo, Oferta:Ativo, Dias:29, Destaque:Ativo Para Produto 3/Categoria 1/Seção 1/Marca 1, Status:Ativo, Und Medida:1 Par, Estoque:1, Custo:33.33, Peso:222, Compr:2222, Tags: Revendedor,Produto 3,Seção 1,Categoria 1,Marca 1, Descrição: Revendedor de Calçados, Produto 3,  Seção 1, Categoria 1, Marca 1, Novo:Ativo, Oferta:Ativo, Dias:29, Destaque:Ativo
Perfil:Normal, Parcelado:R$ 100,00, À Vista:5% R$ 95,00 - Oferta Parcelado:R$ 80,00, Á vista:5% R$ 76,00
20:04:06 Saiu do sistema.
20:05:36 Fez login no sistema. IP:127.0.0.1
20:18:35 Fez login no sistema. IP:127.0.0.1
20:18:49 Saiu do sistema.
20:24:49 Fez login no sistema. IP:127.0.0.1
20:24:55 Saiu do sistema.
20:25:23 Fez login no sistema. IP:127.0.0.1
21:19:15 Fez login no sistema. IP:127.0.0.1